<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <input class="input-task" placeholder="O que tenho que fazer...">
        <button class="button-add-task">Adicionar</button>

        <ul class="list-tasks">
            <li class="task">
                <img src="images/green-check.png" alt="Check">
                <p>Fazer exercícios físicos.</p>
                <img src="images/red-trash.png" alt="Trash">
            </li>
        </ul>
    </div>
</body>
</html>